{
  "name": "pretti-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Personal extensions for Pi Coding Agent",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "test:web-search": "node --test test/openai-web-search/*.test.mjs",
    "test:worktrees": "node --test test/worktree-commands/*.test.mjs",
    "test:code-cards": "node --test test/code-cards/*.test.mjs",
    "test:todo": "node --test test/todo/*.test.mjs",
    "test:plan": "node --test test/plan/*.test.mjs",
    "typecheck:plan": "tsc -p extensions/plan/tsconfig.json",
    "typecheck:todo": "tsc -p extensions/todo/tsconfig.json",
    "typecheck:code-cards": "tsc -p extensions/code-cards/tsconfig.json",
    "typecheck:web-search": "tsc -p extensions/openai-web-search/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "diff": "^8.0.4"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
